\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started with VCW}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the Library}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Dependencies}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loading the Models}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speech-To-Text Engine}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using VCW}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting Up the Library}{3}{subsection.3.1}}
\newlabel{section:setting}{{3.1}{3}{Setting Up the Library}{subsection.3.1}{}}
\newlabel{lst:setup}{{3.1}{3}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entities}{3}{subsection.3.2}}
\newlabel{lst:entity-example}{{1}{3}{Example of a Sword Entity}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of a Sword Entity}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating a Context-Action Map}{3}{subsection.3.3}}
\newlabel{section:context-action-map}{{3.3}{3}{Creating a Context-Action Map}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table mapping actions to context types}}{3}{table.1}}
\newlabel{game-table}{{1}{3}{A table mapping actions to context types}{table.1}{}}
\newlabel{lst:game-context-action-map}{{2}{4}{Example of a ContextActionMap}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of a ContextActionMap}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating a GlobalState}{4}{subsection.3.4}}
\newlabel{lst:game-state}{{3.4}{4}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creating Actions}{4}{subsection.3.5}}
\newlabel{section:actions}{{3.5}{4}{Creating Actions}{subsection.3.5}{}}
\newlabel{lst:action-example}{{3}{4}{Example of an Action}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of an Action}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Processing a Voice Command}{5}{subsection.3.6}}
\newlabel{lst:voiceprocess}{{3.6}{5}{}{lstlisting.-3}{}}
\newlabel{lst:voiceprocess-2}{{3.6}{5}{}{lstlisting.-4}{}}
\newlabel{lst:voiceprocess-3}{{3.6}{5}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Adding More Commands}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}More Examples}{5}{subsection.3.8}}
